<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudTD | Портфолио</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>CloudTD</strong> портфолио</a>

                <button class="dark-mode-btn">
                    <img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                    <img src="./img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link">Проекты</a></li>
                    <li class="nav-list__item"><a href="./skills.html" class="nav-list__link nav-list__link--active">Навыки</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="section">
        <div class="container">
                <h1 class="title-1">Навыки</h1>

                <ul class="content-list">
                    <li class="content-list__item">
                        <h2 class="title-2">Фронтенд</h2>
                        <p dir="auto"><a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/fc69f921ea80d2bbf77cddd242af81a3d4803165e4fddb187ad1cb635d20dc5a/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d48544d4c2d3333333f7374796c653d666f722d7468652d6261646765266c6f676f3d68746d6c35"><img src="https://camo.githubusercontent.com/fc69f921ea80d2bbf77cddd242af81a3d4803165e4fddb187ad1cb635d20dc5a/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d48544d4c2d3333333f7374796c653d666f722d7468652d6261646765266c6f676f3d68746d6c35" alt="HTML" data-canonical-src="https://img.shields.io/badge/-HTML-333?style=for-the-badge&amp;logo=html5" style="max-width: 100%;"></a>
                            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/2b49b2bf90302cbf8d066b13547d85bf09ecef2ed4274f82b6605d9a847eb286/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d4353532d3333333f7374796c653d666f722d7468652d6261646765266c6f676f3d63737333266c6f676f436f6c6f723d626c7565"><img src="https://camo.githubusercontent.com/2b49b2bf90302cbf8d066b13547d85bf09ecef2ed4274f82b6605d9a847eb286/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d4353532d3333333f7374796c653d666f722d7468652d6261646765266c6f676f3d63737333266c6f676f436f6c6f723d626c7565" alt="CSS" data-canonical-src="https://img.shields.io/badge/-CSS-333?style=for-the-badge&amp;logo=css3&amp;logoColor=blue" style="max-width: 100%;"></a>
                            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/dbe1d254172d29511694c1a3b829b18b73a55e1a0465ead8a489476fe7c869bf/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d4769744875622d3333333f7374796c653d666f722d7468652d6261646765266c6f676f3d476974487562"><img src="https://camo.githubusercontent.com/dbe1d254172d29511694c1a3b829b18b73a55e1a0465ead8a489476fe7c869bf/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d4769744875622d3333333f7374796c653d666f722d7468652d6261646765266c6f676f3d476974487562" alt="GitHub" data-canonical-src="https://img.shields.io/badge/-GitHub-333?style=for-the-badge&amp;logo=GitHub" style="max-width: 100%;"></a>
                            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/fd7907d480137423d21f558c743363875217b57edf11fc34ca4e8664314013c0/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d426f6f7473747261702d3333333f7374796c653d666f722d7468652d6261646765266c6f676f3d426f6f747374726170"><img src="https://camo.githubusercontent.com/fd7907d480137423d21f558c743363875217b57edf11fc34ca4e8664314013c0/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f2d426f6f7473747261702d3333333f7374796c653d666f722d7468652d6261646765266c6f676f3d426f6f747374726170" alt="Bootstrap" data-canonical-src="https://img.shields.io/badge/-Bootstrap-333?style=for-the-badge&amp;logo=Bootstrap" style="max-width: 100%;"></a>
                            <img src="https://img.shields.io/badge/Python-333?style=for-the-badge&logo=Python"/>
                            <img src="https://img.shields.io/badge/C++-333?style=for-the-badge&logo=cplusplus"/>                            
                    </li>
                </ul>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="https://vk.com/clowdyy" target="_blank"><img src="./img/icons/vk.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="https://instagram.com/clowdy_y_" target="_blank"><img src="./img/icons/instagram.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="https://github.com/clowdyyy" target="_blank"><img src="./img/icons/gitHub.svg" alt="Link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2023 CloudTD</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>

</body>
</html>
